gpio_ctrl: gpio_ctrl@0{
	compatible = "mediatek,gpio_ctrl";
};

&pio {
    gpio_ctrl_default: gpio_ctrl_default@0 {

    };
	
    gpio_ctrl_1_high: gpio_ctrl_1_high@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-high;
        };
    };
    gpio_ctrl_1_low: gpio_ctrl_1_low@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-low;
        };
    };

    gpio_ctrl_2_high: gpio_ctrl_2_high@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-high;
        };
    };
    gpio_ctrl_2_low: gpio_ctrl_2_low@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-low;
        };
    };

    gpio_ctrl_3_high: gpio_ctrl_3_high@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-high;
        };
    };
    gpio_ctrl_3_low: gpio_ctrl_3_low@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-low;
        };
    };

    gpio_ctrl_4_high: gpio_ctrl_4_high@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-high;
        };
    };
    gpio_ctrl_4_low: gpio_ctrl_4_low@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-low;
        };
    };

    gpio_ctrl_5_high: gpio_ctrl_5_high@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-high;
        };
    };
    gpio_ctrl_5_low: gpio_ctrl_5_low@0{
        pins_cmd0_dat {
            pins = <PINMUX_GPIO3__FUNC_GPIO3>;
            slew-rate = <1>;
            output-low;
        };
    };	
};

&gpio_ctrl {
    pinctrl-names = "default", "gpio_ctrl_1_high", "gpio_ctrl_1_low", "gpio_ctrl_2_high", "gpio_ctrl_2_low", "gpio_ctrl_3_high", "gpio_ctrl_3_low", "gpio_ctrl_4_high", "gpio_ctrl_4_low", "gpio_ctrl_5_high", "gpio_ctrl_5_low";
    pinctrl-0 = <&gpio_ctrl_default>;
    pinctrl-1 = <&gpio_ctrl_1_high>;
    pinctrl-2 = <&gpio_ctrl_1_low>;
    pinctrl-3 = <&gpio_ctrl_2_high>;
    pinctrl-4 = <&gpio_ctrl_2_low>;
    pinctrl-5 = <&gpio_ctrl_3_high>;
    pinctrl-6 = <&gpio_ctrl_3_low>;
    pinctrl-7 = <&gpio_ctrl_4_high>;
    pinctrl-8 = <&gpio_ctrl_4_low>;
    pinctrl-9 = <&gpio_ctrl_5_high>;
    pinctrl-10= <&gpio_ctrl_5_low>;
    status = "okay";
};