                    Executable : C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\admin\StudioProjects\SerialPortHelper\library\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\admin\StudioProjects\SerialPortHelper\library\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\admin\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\admin\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\admin\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\admin\StudioProjects\SerialPortHelper\library\build\intermediates\cmake\release\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\admin\StudioProjects\SerialPortHelper\library\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\Users\admin\StudioProjects\SerialPortHelper\library\.cxx\cmake\release\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1