[s700-vanzo]
#PROJECT
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_vanzo_test_cc_64gbitp8d3_n0_lte_6m-cs
#LCM
CUSTOM_KERNEL_LCM = ili9342_tft_rzw_qvga
LCM_HEIGHT = 320
LCM_WIDTH = 240
BOOT_LOGO= qvga
#TP
CUSTOM_KERNEL_TOUCHPANEL = st16xx focaltech
#MEMORY
VANZO_CUSTOM_MEMORY_BY_NAME_VALUE=64Gbitp8d3_128Gbitp16d3_rinlink
#MODEM
VANZO_DOMESTIC_LOCALE=zh_CN en_US zh_TW
VANZO_PREPROCESS_MEMBER_CLASS=vanzo_lte_modem_6m_cs_single
VANZO_INNER_CUSTOM_MODEM = S700-01-N0
VANZO_INNER_CUSTOM_BUILD_DISPLAY_ID= `date +%Y%m%d`+1A1121M42
VANZO_FEATURE_INSTALL_NON_MARKET_APPS=yes
#BATTERY
VANZO_CUSTOM_BATTERYCAP_BY_NAME_VALUE=4300
HIGH_BATTERY_VOLTAGE_SUPPORT=yes
MTK_MASS_STORAGE=yes
#IMGSENSOR
MTK_CAM_EIS_SUPPORT=no
CUSTOM_HAL_IMGSENSOR = hm8131_mipi_raw ov8865_mipi_raw ov4689_mipi_raw
CUSTOM_HAL_MAIN_IMGSENSOR = hm8131_mipi_raw
CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR = ov8865_mipi_raw ov4689_mipi_raw
CUSTOM_HAL_MAIN2_IMGSENSOR =
CUSTOM_HAL_MAIN2_BACKUP_IMGSENSOR =
CUSTOM_HAL_SUB_IMGSENSOR =
CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =

CUSTOM_KERNEL_IMGSENSOR = hm8131_mipi_raw ov8865_mipi_raw ov4689_mipi_raw
CUSTOM_KERNEL_MAIN_IMGSENSOR = hm8131_mipi_raw
CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR = ov8865_mipi_raw ov4689_mipi_raw
CUSTOM_KERNEL_MAIN2_IMGSENSOR =
CUSTOM_KERNEL_MAIN2_BACKUP_IMGSENSOR =
CUSTOM_KERNEL_SUB_IMGSENSOR =
CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR =

CUSTOM_HAL_LENS = dummy_lens
CUSTOM_HAL_MAIN_LENS = dummy_lens
CUSTOM_HAL_MAIN_BACKUP_LENS =
CUSTOM_HAL_SUB_LENS =
CUSTOM_HAL_SUB_BACKUP_LENS =

CUSTOM_KERNEL_LENS = dummy_lens
CUSTOM_KERNEL_MAIN_LENS = dummy_lens
CUSTOM_KERNEL_MAIN_BACKUP_LENS =
CUSTOM_KERNEL_SUB_LENS =
CUSTOM_KERNEL_SUB_BACKUP_LENS =

# -------Msensor----
CUSTOM_KERNEL_MAGNETOMETER=mmc3680x
# -------Msensor----

#---------------
VANZO_FEATURE_BROWSER_OPT=no
VANZO_FEATURE_BROWSER_OPT_SILENT=no
VANZO_FEATURE_LAUNCHER_EXT=no
VANZO_MARKET_APPS_CALLER_ID_SEARCH=no
VANZO_FEATURE_DISPLAY_ADD_QUICK_TOUCH=no
VANZO_FEATURE_QUICK_TOUCH_DEFAULT_ON=no
#OTG
CONFIG_USB_MTK_OTG=y
CONFIG_USB_MTK_HDRC=y
CONFIG_USB_MTK_HDRC_HCD=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_GSPCA=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
#DISABLE ONEKEY REBOOT
#CONFIG_ONEKEY_REBOOT_NORMAL_MODE=n
#MTK_WIRELESS_CHARGER_SUPPORT=yes
#NFC
MTK_NFC_ADDON_SUPPORT = yes
MTK_NFC_HCE_SUPPORT = no
MTK_NFC_OMAAC_CMCC = no
MTK_NFC_OMAAC_GEMALTO = no
MTK_NFC_OMAAC_SUPPORT = no
MTK_NFC_SE_NUM = 0
MTK_NFC_SUPPORT = no
NFC_CHIP_SUPPORT = yes
CONFIG_MTK_NFC=y
CONFIG_NFC_MT6605=n
CONFIG_NFC_CHIP_SUPPORT=y
ST_NFC_FM_SE_CONFIG = 5
VANZO_FEATURE_ENABLED_INPUT_METHODS= com.google.android.inputmethod.pinyin/.PinyinIME
ADUPS_FOTA_SUPPORT=no
VANZO_FEATURE_FACTORY_ADD_YQSDK=no
LOVELYFONTS_SUPPORT=no
MEDIATEK_FONTS_FRAMEWORK_SUPPORT=no
MTK_FLIGHT_MODE_POWER_OFF_MD = no
CUSTOM_KERNEL_RINLINK =s700_misc aw9106b
VANZO_FEATURE_LAUNCHER_WALLPAPER_FIXED=yes
VANZO_FEATURE_FACTORYMODE_CHANGE_LANGUAGE=yes
VANZO_FEATURE_DEFAULT_DATE_BY_NAME_VALUE=20190201
VANZO_RESOURCE_PACKAGES_ADDED = animations
VANZO_PO_CONFIG_ADDED = poes_audio_para poes_disable_dither po_remove_combination_key po_nfc_apk po_add_key_20170923 po_add_usb_connection_receiver_20170930 poes_logo poes_gps_beidou po_charing_pictures_20170125 poes_factory_s700 poes_remove_lockscreen poes_camera_s700 poes_dct_tool_s700 poes_audiomode_s700 poes_battery_s700 po_app_selinux_20170922 poes_key_wakeup poes_dts_s700 poes_otg  po_add_gps_control_20171011 po_modify_factorymode_20171109 poes_leds po_remove_systemapk_in_package_37 po_remove_systemapk_in_vanzo_37 po_remove_systemapk_in_vendor_37 poes_focaltech_ctp po_only_network po_fix_memory

[s700-vanzo-test]
#PROJECT
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_vanzo_test2_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = poes_audio_para poes_disable_dither po_remove_combination_key po_nfc_apk po_add_key_20170923 po_add_usb_connection_receiver_20170930 poes_logo poes_gps_beidou po_charing_pictures_20170125 poes_factory_s700 poes_remove_lockscreen poes_camera_s700 poes_dct_tool_s700 poes_audiomode_s700 poes_battery_s700 po_app_selinux_20170922 poes_key_wakeup poes_dts_s700 poes_otg  po_add_gps_control_20171011 po_modify_factorymode_20171109 poes_leds -po_remove_systemapk_in_package_37 -po_remove_systemapk_in_vanzo_37 -po_remove_systemapk_in_vendor_37 poes_focaltech_ctp -po_only_network po_fix_memory
[s700-vanzo-huadean]
#NFC
MTK_NFC_ADDON_SUPPORT = yes
MTK_NFC_HCE_SUPPORT = no
MTK_NFC_OMAAC_CMCC = no
MTK_NFC_OMAAC_GEMALTO = no
MTK_NFC_OMAAC_SUPPORT = no
MTK_NFC_SE_NUM = 0
MTK_NFC_SUPPORT = no
NFC_CHIP_SUPPORT = yes
CONFIG_MTK_NFC=y
CONFIG_NFC_MT6605=n
CONFIG_NFC_CHIP_SUPPORT=y
ST_NFC_FM_SE_CONFIG = 5

VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_vanzo_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED =-po_nfc_apk po_nfc_modify_20180418 po_s700_add_brocast_20180418 -po_modify_factorymode_20171109 -po_change_en_dfwallpaper_20180307 poes_gps_beidou po_charing_pictures_20170125 poes_logo poes_thermal_s700 poes_remove_lockscreen po_lcm_orientation poes_camera_s700 poes_dct_tool_s700 poes_audiomode_s700 poes_battery_s700 -po_carmera_direction_20170919 po_app_selinux_20170922 po_add_key_20170923 poes_key_wakeup poes_dts_s700 poes_otg po_remove_systemapk_in_package_37 po_remove_systemapk_in_vanzo_37 po_remove_systemapk_in_vendor_37 po_add_usb_connection_receiver_20170930 po_add_mtpfolder_20171009 po_add_gps_control_20171011 po_addapks_20171011 po_ban_sustemui_20171030 po_add_dangerouspremissions_20171103 po_fake_camera_20171114 po_change_dfwallpaper_20171114 po_add_usb_premission_20171114 -po_add_tf_permission_20171115 po_add_heapsize_20171116 po_remove_soundvoice_20171117 -po_open_mtklog_20171128 po_add_system_20171207 po_accessory_20171207 -po_ipo_time_20171207 po_h264_premission_20171207 po_modify_boot_time_20171207 po_remove_sdcardstorage_20171227
#DISABLE ONEKEY REBOOT
CONFIG_ONEKEY_REBOOT_NORMAL_MODE=y
CONFIG_ONEKEY_REBOOT_OTHER_MODE=y
MTK_WIRELESS_CHARGER_SUPPORT=no
[s700-vanzo-stnfcd]
#PROJECT
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_vanzo_test_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs
LCM_HEIGHT = 480
LCM_WIDTH = 320
MTK_LCM_PHYSICAL_ROTATION = 180
CONFING_MTK_LCM_PHYSICAL_ROTATION ="180"
VANZO_FEATURE_DEFAULT_NOTIFICATION_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_ALARM_VOLUME_GENERAL=15
VANZO_FEATURE_DEFAULT_MUSIC_VOLUME_GENERAL=15

#NFC
MTK_NFC_ADDON_SUPPORT = yes
MTK_NFC_HCE_SUPPORT = no
MTK_NFC_OMAAC_CMCC = no
MTK_NFC_OMAAC_GEMALTO = no
MTK_NFC_OMAAC_SUPPORT = no
MTK_NFC_SE_NUM = 0
MTK_NFC_SUPPORT = no
NFC_CHIP_SUPPORT = yes
CONFIG_MTK_NFC=y
CONFIG_NFC_MT6605=n
CONFIG_NFC_CHIP_SUPPORT=y
ST_NFC_FM_SE_CONFIG = 5
VANZO_RESOURCE_PACKAGES_ADDED = animations cmd_bin
VANZO_PO_CONFINZO_RESOURCE_PACKAGES_ADDED = animation_landscape cmd_bin
VANZO_PO_CONFIG_ADDED = -poes_logo -po_charing_pictures_20170125 poes_landscape
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.sf.lcd_density=120
[s700-vanzo-stnfcd-customer]
VANZO_RESOURCE_PACKAGES_ADDED =apns animations cmd_bin copy_lib_to_apk
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED =poes_settings_modify poes_whitelcd_modify poes_nfc_removecard -po_open_mtklog_20171128 -poes_debug_wm po_modify_factorymode_20171109 po_change_en_dfwallpaper_20180307 -po_nfc_apk po_nfc_modify_20180418 po_display_min_20180419 po_s700_add_brocast_20180418 poes_gps_beidou poes_thermal_s700 poes_remove_lockscreen -po_lcm_orientation poes_camera_s700 poes_dct_tool_s700 poes_audiomode_s700 poes_battery_s700 po_app_selinux_20170922 po_add_key_20170923 poes_key_wakeup poes_dts_s700 poes_otg po_remove_systemapk_in_package_37 po_remove_systemapk_in_vanzo_37 po_remove_systemapk_in_vendor_37 po_add_usb_connection_receiver_20170930 po_add_mtpfolder_20171009 -po_add_gps_control_20171011 po_addapks_20171011 po_ban_sustemui_20171030 po_add_dangerouspremissions_20171103 po_fake_camera_20171114 po_add_usb_premission_20171114 po_add_heapsize_20171116 po_remove_soundvoice_20171117 po_add_system_20171207 po_accessory_20171207 po_h264_premission_20171207 po_modify_boot_time_20171207 po_remove_sdcardstorage_20171227 po_remove_cameraicon
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.sf.lcd_density=120
[s700-vanzo-stnfcd-customer-newchargingled]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery
[s700-vanzo-stnfcd-customer-newchargingled-sw]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_sw_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_RESOURCE_PACKAGES_ADDED = apns -animations animations_sw
VANZO_PO_CONFIG_ADDED =-po_addapks_20171011 po_addapks_nologo
[s700-vanzo-stnfcd-customer-newchargingled-8s]
VANZO_INNER_CUSTOM_BUILD_DISPLAY_ID= `date +%Y%m%d`+1A1121M44
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_8s_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 po_addapks_8s -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery -po_remove_systemapk_in_vendor_37 po_remove_systemapk_in_vendor_withmms -po_modify_boot_time_20171207 po_modify_boot_time_withmms
VANZO_RESOURCE_PACKAGES_ADDED = apns -animations animations_8s
[s700-vanzo-stnfcd-customer-newchargingled-8s-nologo]
VANZO_INNER_CUSTOM_BUILD_DISPLAY_ID= `date +%Y%m%d`+1A1121M44
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_8snologo_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 po_addapks_8s -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery -po_remove_systemapk_in_vendor_37 po_remove_systemapk_in_vendor_withmms -po_modify_boot_time_20171207 po_modify_boot_time_withmms
VANZO_RESOURCE_PACKAGES_ADDED = apns -animations -animations_8s animation_landscap_english
[s700-vanzo-stnfcd-customer-newchargingled-8s-test]
VANZO_INNER_CUSTOM_BUILD_DISPLAY_ID= `date +%Y%m%d`+1A1121M44
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_8s_test_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 -po_addapks_8s -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery -po_remove_systemapk_in_vendor_37 po_remove_systemapk_in_vendor_withmms -po_modify_boot_time_20171207 po_modify_boot_time_withmms
VANZO_RESOURCE_PACKAGES_ADDED = apns -animations animations_8s
[s700-vanzo-stnfcd-customer-newchargingled-bj]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_bj_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 po_addapks_bj
[s700-vanzo-stnfcd-customer-newchargingled-bjzx]
VANZO_RESOURCE_PACKAGES_ADDED =-animations animation_landscap_english
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_bjzx_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 po_addapks_bjzx
[s700-vanzo-stnfcd-customer-newchargingled_kp]
VANZO_RESOURCE_PACKAGES_ADDED = apns -animations animations_kp
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_newchargingled_kp_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery -po_addapks_20171011 po_addapks_kp
[s700-vanzo-stnfcd-customer-ct]
MTK_BG_POWER_SAVING_SUPPORT=no
VANZO_INNER_CUSTOM_MODEM = S700-04-N0
MTK_DEVREG_APP = no
MTK_CT4GREG_APP = yes
VANZO_FEATURE_APN_ALLOW_EDIT=no
VANZO_RESOURCE_PACKAGES_ADDED =-apns apns_ctnet
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-ct
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery po_china_telcom -poes_camera_s700 poes_camera_s700_ct -po_addapks_20171011 po_addapks_ct po_ct_default_version
[s700-vanzo-stnfcd-customer-cttest]
VANZO_INNER_CUSTOM_MODEM = S700-04-N0
MTK_DEVREG_APP = no
MTK_CT4GREG_APP = yes
VANZO_FEATURE_APN_ALLOW_EDIT=no
VANZO_RESOURCE_PACKAGES_ADDED =-apns apns_ctnet
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-cttest
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 -po_ban_sustemui_battery po_china_telcom -poes_camera_s700 poes_camera_s700_ct -po_addapks_20171011 po_ct_default_version
[s700-vanzo-stnfcd-customer-sx]
VANZO_INNER_CUSTOM_BUILD_DISPLAY_ID= DSJ-HDAW1A1-SNGA-B001-2019
VANZO_RESOURCE_PACKAGES_ADDED =apns animations cmd_bin copy_lib_to_apk -apk_for_emm
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-sx
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery -po_addapks_20171011 po_addapks_sx -po_remove_systemapk_in_package_37 -po_remove_systemapk_in_vanzo_37 -po_remove_systemapk_in_vendor_37 -po_modify_boot_time_20171207
[s700-vanzo-stnfcd-customer-sx-test]
VANZO_INNER_CUSTOM_BUILD_DISPLAY_ID= DSJ-HDAW1A1-SNGA-B001-2019
VANZO_RESOURCE_PACKAGES_ADDED =apns animations cmd_bin copy_lib_to_apk apk_for_emm
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-sx-test
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 -po_ban_sustemui_battery -po_addapks_20171011 -po_addapks_sx -po_modify_boot_time_20171207
[s700-vanzo-stnfcd-customer-hb]
VANZO_RESOURCE_PACKAGES_ADDED =apns animations cmd_bin copy_lib_to_apk
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-hb
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 po_addapks_hb
[s700-vanzo-stnfcd-customer-nl]
VANZO_RESOURCE_PACKAGES_ADDED =apns -animations animations_nl cmd_bin
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-nl
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 po_addapks_nl
[s700-vanzo-stnfcd-customer-tl]
VANZO_RESOURCE_PACKAGES_ADDED =apns -animations animations_tl cmd_bin copy_lib_to_apk
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-tl
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery -po_addapks_20171011 po_addapks_tl
[s700-vanzo-stnfcd-customer-gd]
MTK_SHARED_SDCARD=no
CONFIG_MTK_SHARED_SDCARD=n
VANZO_RESOURCE_PACKAGES_ADDED =apns -animations animations_gd cmd_bin copy_lib_to_apk
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-gd
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery -po_addapks_20171011 po_addapks_gd
[s700-vanzo-stnfcd-customer-nologo]
VANZO_RESOURCE_PACKAGES_ADDED =apns -animations animation_landscap_english cmd_bin
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs-nologo
VANZO_PO_CONFIG_ADDED = -po_addapks_20171011 po_addapks_nologo -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery
[s700-vanzo-stnfcd-customer-cta]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs_cta
VANZO_FEATURE_INSTALL_NON_MARKET_APPS=no
VANZO_PREPROCESS_MEMBER_CLASS=vanzo_lte_modem_6m_cs_single cta
VANZO_PO_CONFIG_ADDED =-po_addapks_20171011 poes_add_apks_cta poes_set_usbdebug_alwaysclose -po_ban_sustemui_20171030 po_bluetooth_broadcast_20180818
[s700-vanzo-stnfcd-english]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_vanzo_test_english_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -poes_landscape
[s700-vanzo-stnfcd-customer-english]
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.sf.lcd_density=120
VANZO_DOMESTIC_LOCALE=en_US zh_CN zh_TW
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_english_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED =-poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery poes_add_apks_english po_change_en_dfwallpaper_20180307 -po_change_dfwallpaper_20171114
VANZO_RESOURCE_PACKAGES_ADDED = -animation_landscape -animation_landscap_english cmd_bin copy_lib_to_apk animation_landscap_black
[s700-vanzo-stnfcd-customer-english-cp]
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.sf.lcd_density=120
VANZO_DOMESTIC_LOCALE=en_US zh_CN zh_TW
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_english_cp_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED =-poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery poes_add_apks_english po_change_en_dfwallpaper_20180307 -po_change_dfwallpaper_20171114
VANZO_RESOURCE_PACKAGES_ADDED = -animation_landscape -animation_landscap_english cmd_bin copy_lib_to_apk animation_landscap_black
[s700-vanzo-stnfcd-customer-english-certis]
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.sf.lcd_density=120
VANZO_DOMESTIC_LOCALE=en_US zh_CN zh_TW
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_english_certis_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED = -poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery poes_add_apks_english po_change_en_dfwallpaper_20180307 -po_change_dfwallpaper_20171114
VANZO_RESOURCE_PACKAGES_ADDED = -animation_landscape -animation_landscap_english cmd_bin copy_lib_to_apk animation_landscap_black
[s700-vanzo-stnfcd-customer-english-ple]
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.sf.lcd_density=120
VANZO_DOMESTIC_LOCALE=en_US zh_CN zh_TW
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_english_ple_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED =-poes_battery_s700 poes_battery_new_chargingled -po_ban_sustemui_20171030 po_ban_sustemui_battery poes_add_apks_english po_change_en_dfwallpaper_20180307 -po_change_dfwallpaper_20171114
VANZO_RESOURCE_PACKAGES_ADDED = -animation_landscape -animation_landscap_english cmd_bin copy_lib_to_apk animation_landscap_black
[s700-vanzo-stnfcd-customer-popularize]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_popularize_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_RESOURCE_PACKAGES_ADDED = -animation_landscape cmd_bin -animations animation_landscap_black
VANZO_PO_CONFIG_ADDED =poes_addapks_adb -po_addapks_20171011
[s700-vanzo-stnfcd-customer-03]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_03_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs
#VANZO_INNER_CUSTOM_MODEM = S700-03-N0
VANZO_RESOURCE_PACKAGES_ADDED =-apns apns_cmnet
VANZO_PO_CONFIG_ADDED =po_addapks_adb_1107 -po_addapks_20171011
MTK_SHARED_SDCARD=no
CONFIG_MTK_SHARED_SDCARD=n
[s700-vanzo-stnfcd-customer-03-user]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_03_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs
#VANZO_INNER_CUSTOM_MODEM = S700-03-N0
VANZO_RESOURCE_PACKAGES_ADDED =-apns apns_cmnet
VANZO_PO_CONFIG_ADDED =-po_addapks_adb_1107 -po_addapks_20171011 po_addapks_ums
MTK_SHARED_SDCARD=no
CONFIG_MTK_SHARED_SDCARD=n
[s700-vanzo-stnfcd-customer-04]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_04_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_INNER_CUSTOM_MODEM = S700-04-N0
[s700-vanzo-stnfcd-customer-044]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_044_st21nfc_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_RESOURCE_PACKAGES_ADDED = -copy_lib_to_apk apk_for_main
VANZO_PO_CONFIG_ADDED =-poes_camera_s700 poes_camera_s700_03 -po_addapks_20171011 po_addapks_part
[s700-vanzo-stnfcd-customer-cam_angle]
VANZO_INNER_PM_PROJECT_NAME= mt6737n_s700_huadean_cam_angle_cc_64gbitp8d3_n0_lte_6m-cs
VANZO_PO_CONFIG_ADDED =-poes_camera_s700 poes_camera_s700_cam_angle po_addapks_full_camera

