项目问题点：

h603_h_m2s：整个驱动待调试
1. 合入modem配置参数（主板射频器件不对，换主板20200511）
ISL97900 FAE联系方式

2.h603_h_a9回板调试
	1. MIPI 一转二 LT9211驱动代码开发（完成）
	2. LCD相关GPIO功能开发（完成）
	3. LCD背光驱动IC功能开发（完成）
	4. RGB 3色灯功能开发  gpio 11 5 6（完成20200611）
	5. camera 功能调试（20200610）
	6. AF调试（20200610）
	6. 闪光灯功能调试（20200613）      isink 0 & 1
	7. 3和1卡座功能调试（待验证热插拔 pass）
	8. 重力传感器调试(20200610)
	9. 光线传感器调试(20200610)
	10.耳机不识别图标（20200613）
	11. 按键键值有问题（）
	12. LT9211 I2c通信失败
	13. 合入camera代码（20200622）
	14. 光机正常输出调试（20200710）
	15. 更换平板平台解决真横屏问题(0706)
	16. 8735光机睡眠后唤醒需要15秒问题
	17. 8735 camera调试(完成)
	18. 8735 modem需要调试（完成）
	19.   验证蓝牙小板功能（pass）
	20. 在s631项目上调试新的光机头（完美点亮，新光机头唤醒很快）

A9:问题汇总：
1.  8735光机睡眠后唤醒需要15秒问题（已经改为常亮）
2.  光机头显示偏黄色（有一个光机头是这样的问题）
3.  短线在开机的时候显示白屏把短线接头哪里动一下就能显示正确的图像
4.  长线光机头不亮，重新插拔连接器就能显示白屏（不是正确的图像）
5.  光机左右的背光亮度不一致
6.  平板sim卡热插拔烧卡

S915：
1. mt6739平台整合512M ram工程代码t8（下载完成后能开机20200529）
2. 更换512M DDR时序，验证开机
3. 因为内存时序问题，不能完成下载 ，分析协调中(20200605)
4  H6-512M RAM工程代码移植提交，发布编译后的软件（完成）
5. 兼容1G的memory到代码里面
回板调试：
1. dws配置
2. 传感器调试
3. 按键调试
4. SPEAKER调试
5. 传感器进出算法
6. 扬声器调试
7. 看门狗调试（不做）


S550： nfc功能调试了2周多
1. NFC GPIO驱动功能开发（20200515 完成）
2. NFC SPI总线驱动功能打开
3. 开发SPI master通信demo程序
4. 和单片机通信联调（不通信）
5. 创建驱动SPI节点提供APP操作
6. USER版本验证解决SPI节点权限
7. NFC飞线UART调试 （调试中20200603）
8. 手动对焦功能无法使用（完成20200603）
9. 电池百分比及充电调试，需要提供zcv（调试完毕）
10. 二供LCD调试（完成）
11. 二供TP调试（调试中20200728）
12. 购买电平转换芯片

T62:
1. NFC代码合入及gpio修改软件版本发布（20200428）
2. 电池没有电后充电电流偏低，需要修改（20200430）
3. power patch功能(不支持此功能，关闭)
4. 飞行模式低电流为30mA（耳机的PA默认打开了 20200507）
5. 耳机PA插入后播放拔掉后有功耗问题（完成）
6. VOP和背光电压调试（20200605）

S809：
1. 闪光灯不亮（20200420）
2. PTT键未调试（20200420）
3. 所有传感器（20200420）
4. S809修改低温30度不关机，关机电压调制3.0v（20200418）
5. S809修改modem并发布软件版本（20200418）
6. 三色灯功能（20200420）
7. I_CUT默认状态修改，原理图需要重新梳理
8. RED2灯不亮（20200420）
9. 合入电池曲线（20200422）
10. 飞行模式底电流16.27mA（软件重新配置dws并量测控制管脚都是正常的低电平，软件无法解决了20200602）
10. 合入电池曲线（使用了系统默认参数）
11. 充电电流为1A，需要修改为2A（是电池接触不良导致的充电电流上不去20200729）
12. 合入充电曲线
13. 合入音频参数(20200525)
14. 指南针方向不对（紧急，需要重新调试20200710）
15. 距离传感器不能用（关闭此功能）
16. 小电池充电功能开发（紧急，强制拉起gpio，开发完成20200711）
17. 修改cpu温度提醒（不修改）
18. 电量低不亮（正常现象）
19. 二供camera调试（调试完成，需要等新模组继续验证）
20. 光线传感器调试，暗的环境下灵敏度不够（20200728）

T8：
1. 距离传感器不工作（修改dws中断名20200424）
2. 磁传感器不工作（芯片i2c地址和lcd的冲突）
3. 闪光灯不工作（去掉下拉电阻后调试ok 20200508）
4. 充电不工作（20200508）
5. NFC不工作需要分析，之前是可以工作的（硬件加入天线匹配电路PASS 20200426）
6. LCD睡眠时没有关闭电（20200613）
7. 扩展gpio按键键值错乱问题解决（20200426）
8. 更改二供M-SESNOR调试（换了对应驱动节点名称的so库后功能ok，编译user版本验证 20200508 方向验证ok 20200511）
9. RGB灯调试（20200513）
10. 耳机插入识别耳机的mic（20200514）
11. 听筒无声音（pass 20200509）
12. 耳机插入不识别无声音（20200513）
13. 耳机PTT按键调试（20200514）
14. 充电曲线需要合入并调整充电电压值（20200711）
15. 长按power键不开机（20200710）
16.  LCD flick需要调试（20200612）
14. 充电曲线需要合入并调整充电电压值（20200711）有问题
15. T8飞行模式电流大.20mA
16. T8 ATA功能开发
    KEY

H6：
1. 闪光灯不工作（20200422）
2. RJ45 mac地址写入需要开发(android端开启了设置菜单，默认支持了mac地址的随机功能)
3. H6关闭selinux验证 （20200418）
4. 高温报警，确定下电池ntc温度，修改70度报警，上层修改75度关机
5. 插入DC电源需要开发检测功能（取消）

T62：
耳机播放声音时出现pop音（软件修改无效，硬件更换PA20200529）
修改座充不能和机器内部电量百分比同步问题

T701：
外充电池无法显示电池百分比（客户APP加入电池百分比显示）


S631：
1. 充电显示百分比异常（20200731）
（原因是关机后长期没有使用，电池电量耗尽，ntc里面存储的还是上次关机时候的百分比，硬件是带有powerpath功能的，所以插入充电器开机是能开机的百分比还是显示上次关机的百分比，而拔掉充电器就会关机）
2. 充电电流调整到2A（20200731）


整理：
1. spi小屏移植包代码
2. gpio设备驱动demo
3. i2c设备驱动demo
4. adc操作demo
5. spi设备驱动demo
6. uart设备驱动demo



## 每日工作内容


-------------------------------------------
20200420
1. 修改alsps中断名编译验证
2. 和m-sensor FAE沟通问题

H6：
1. 打开camera的闪光灯宏控控制编译抓取log，明天看log分析（目前已经去到了gpio的控制逻辑，不重启了）

S809：
PTT键调试，修改了USB-PTT，PTT键的键值（KEY_F5）（20200420）
RED2灯不亮（节点是white，上层app需要控制下）（20200420） 


20200421
S809：
1. I_CUT默认状态修改，原理图需要重新梳理（完成）
2. I_CUT逻辑代码修改，测试开关默认状态，1为打开，0为关闭，初始化后由驱动来控制默认状态0，驱动控制会重启，由上层控制
（完成）
9. 合入电池曲线（使用了系统默认参数）

T8：
1. 修改alsps中断名编译验证（完成）
抓取log后发现st21nfc的reset异常出现重启，去到st21nfc驱动代码里面关于reset的所有操作函数，编译软件，修改加入dts里面的reg控制解决死机问题

H6：
1. 闪光灯不工作:
打开camera的闪光灯宏控控制编译抓取log，明天看log分析（目前已经去到了gpio的控制逻辑，不重启了，用户空间直接去控制开机打开）


20200421
H6：
RJ45开发，app直接内置到系统中，修改编译验证是否可以吊起二进制文件


T8：
1. 修改alsps中断名编译验证
抓取log后发现st21nfc的reset异常出现重启，去到st21nfc驱动代码里面关于reset的所有操作函数，编译软件，修改加入dts里面的reg控制解决死机问题（NFC修改makefile的优先级后可以有reset状态了）


20200423
IPV6：
提交e-service问MTK

H6：


T8：
1. 主要分析解决 39平台dws链接错误导致dts解析的结果不是dws配置的状态，（dws里面的项目名称没有修改导致，后续用脚本建立工程的时候要注意修改）
2. 将代码的dws文件安装软链接方式修改


海力士H9TQ32A4GTMCUR内存兼容：
6570：
w60、m50、h200
6737：
T60、T65、



20200424
S550:
NFC GPIO功能开发
5v 单片机  		gpio7高
3.3 spi、oe		OE gpio11低
3.3v spi Gpio10高

单片机wakeup          gpio15 高wakeup
NFC power             gpio136

spi   gpio31 \32\33\34

NFC SPI功能调试

T8：
传感器调试


20200426
T8:
1.扩展gpio按键键值错乱问题解决（完成）
2.NFC调试（硬件加入天线匹配电路PASS 20200426）
3.更改M-SESNOR调试（等拿到驱动开始调试）
T62：
1.编译nfc支持的软件代码验证nfc功能（代码已经合入完毕，现在需要验证下CAM_IO是否有输出，如果有就可以直接测试）
2.修改编码器的设备节点数据（20200426）



20200427
T62:
1. 硬件耳机电路修改后调试（20200427）
2. NFC调试(NFC i2c通信失败)（去掉省晶体电阻，使用外置晶振后ok，20200427）
3. 充电检查调试（查看原理图及mtk文档描述，如果硬件设计不是powerpath，软件无法修改来达到powerpath功能）

20200428
T8：
m-sensor移植点亮

T62:
2. 电池没有电后充电电流偏低，需要修改
（测试分析抓取log，移植驱动控制及降低电压控制
）


20200429:
T62:
2. 电池没有电后充电电流偏低，需要修改
（代码使用了之前t60的驱动包，T60是使用了powerpatch的，关闭此功能，设置电压，移植preloader驱动，修改lk、preloader、kernel的充电电流，目前低电压状态是可以200mA充电了，2A充电的代码还需要修改
）114 out_t62_charger_eng_0429

H6：
1. RJ45 mac地址写入需要开发
12 out_h6_rj45_user_0429

20200430
T62:
2. 电池没有电后充电电流偏低，需要修改
（代码使用了之前t60的驱动包，T60是使用了powerpatch的，关闭此功能，设置电压，移植preloader驱动，修改lk、preloader、kernel的充电电流，目前低电压状态是可以200mA充电了，2A充电的代码还需要修改
）114 out_t62_charger_eng_0429（完成）


------------------------------------------------------------------
20200506 
T62:
1. 合入充电曲线			20200506完成

T8:	
1. 合入三色灯功能		20200506完成
2. 调试二供磁传感器



------------------------------------------------------------------
20200507
T62:
1. 解决飞线模式低电流30mA问题

T8:	
1. 合入三色灯功能
2. 合入二供磁传感器算法库

20200508
T62:
1. 解决飞线模式低电流30mA问题（耳机声音小，量测主板分析问题电阻虚汗导致，问题已经解决20200508）

T8： 
M-sensor: （换了对应驱动节点名称的so库后功能ok，编译user版本验证）
flashlight（去掉下拉电阻后调试ok 20200508）
rgb-led
充电功能调试完成（能充电，还没有客制化充电电流20200508）

20200509
T8：
验证工程模式功能：
1. 耳机的mic不识别（分析原理图和量测信号，目前耳机检测有问题）
3. 耳机的ptt键无效（需要加入驱动代码）
2. 听筒无声音（pass 20200509）
4. M-sensor更换FAE给的新库并抓取log验证（pass，等待最后调节修改方向）

h603_h_m2s：
1. 合入modem配置参数（代码提交编译软件114服务器out_eng_h603_h-m2s-20200509）


20200511
T62：
修改关机充电需要亮红灯功能（待验证）

T8：
验证工程模式功能：
1. 耳机的mic不识别（分析原理图和量测信号，目前耳机检测有问题）
3. 耳机的ptt键无效（需要加入驱动代码）
4. M-sensor更换FAE给的新库并抓取log验证（pass，等待最后调节修改方向，方向验证ok 20200511）

20200512
T62：
修改关机充电需要亮红灯功能（验证pass 20200512）

H6：
合入提交格科调试的gc2385 camera效果代码（20200512）

T8：
验证工程模式功能：
1. 耳机的mic不识别（分析原理图和量测信号，HP_EINT信号在pmu端代码MTK取消了高电平触发中断功能，已经提交e-service，明天用不检查HP_EINT的方式修改）
2. 耳机的ptt键无效（等耳机识别后才可以调试）
3. RGB灯调试（代码已经合入完毕，等待编译软件验证）
4. LCD休眠功耗问题（修改后唤醒lcd会重启，暂时回退修改的代码）


20200513
T8：
1. 耳机的mic不识别（分析原理图和量测信号，HP_EINT信号在pmu端代码MTK取消了高电平触发中断功能，已经提交e-service，明天用不检查HP_EINT的方式修改， 耳机是有声音了，不能识别mic，accdet在插入耳机时是0V）
2. 耳机的ptt键无效（等耳机识别后才可以调试）
3. RGB灯调试（代码已经合入完毕，等待编译软件验证，验证pass 20200513）
4. LCD休眠功耗问题（修改后唤醒lcd会重启，暂时回退修改的代码）

20200514
T8：
1. 耳机的mic不识别（目前在读取到accdet后软件强制切换到带Mic模式 pass）MTK回复默认不支持HP_EINT的高电平触发方式，硬件飞线还原系统默认代码版本如下：\\192.168.1.12\dailybuild\20200514\h900_1g-t8-user-audio-20200514使用平台默认 

2. 耳机的ptt键无效（等耳机识别后才可以调试 20200514 pass）


20200515
S550 NFC调试
1. NFC GPIO驱动功能开发(20200515 完成)
GPIO7  5V en    1  （vcc）
GPIO10 spi_en  1  （vcc）
GPIO11 spi_en  0  (oe低工作)
GPIO15	wakeup  0 wakeup
GPIO136  nfc power vcc io  1
驱动编写完成，调试完成

20200518
S550：
NFC SPI总线驱动功能打开，spi中线代码已经初步写完通信部分，编译解决报错问题，还未下载机器验证

S809：
1.飞行模式底电流16.27mA
(dws默认开启功能如下：
10 VCAMD_EXT_EN（需要修改）、（U2305）
14 GPIO_LCM_LED_EN（需要修改）、
54 POR_RST（加密芯片）（u2700）、
74 IR_CUT_LDO_EN（需要修改）（U2301）、
96 UTXD0、（不需要修改）
112 CONN_RSTB （不需要修改）
145 PWRAP_SPI0_CSN（不需要修改）、
148 SRCLKENA0（不需要需要改）
查了软件的dws配置，有可能存在功耗的ic都已经拆掉了

2. 充电电流为1A，需要修改为2A（查看代码配置确实是2A设置的，抓取log查看确实还是1A一下，查看rt5081 datasheet）

h603_h_m2s：
编译发布smt生成软件


20200519
h603_h_m2s：
发布smt生成软件

S550：
nfc spi代码编写完成


20200519
S550：
NFC：spi和单片机通信联调（无法通信，明天飞出所有线抓取信号）

20200520
NFC：修改spi通信方式量测信clk和data是有数据的，抓取log就是不通信

20200521
NFC：拆掉1.8V转3.3v芯片，飞出mtk6739端spi 4根线，软件代码修改为GPIO模拟spi总线，通过逻辑分析仪抓取数据，数据是ok的，就是单片机端不应答，和FAE沟通，FAE说逻辑分析仪出来的数据是对的就是mt6739这里是没有问题了，现在曹工在分析单片机代码


20200522：
T62：
耳机播放声音时出现pop音(加入定时器修改后会重启)
S550：
学习单片机资料，通过下载工具下载编译好的代码，并抓取log

20200523：
T62：
耳机播放声音时出现pop音(修改延迟函数，功能还是没有解决，待分析)
S550：
1. 优化SPI时序，clk频率从1KHZ调整到13KHZ(验证和单片机的通信还是失败，逻辑分析仪器抓取的状态已经没有问题了)
2. 通过gpiolib操作编写SPI读数据功能，还在编码中
3. 需要单片机端先保证是SPI能通讯的



20200525
A9：（回板调试）
1. 下载开机（OK）
2. 投屏（OK）
3. eng版本飞线模式低电流22mA
4. WIFI(OK)
5. BT(OK)
6. DWS配置（配置完成）：
gpio管脚描述：
MAIN_GPIO_CMRST		GPIO0
EINT_ALPS			GPIO1
EINT_TF			GPIO2
LT9211_INT			GPIO3
INT_SIM2			GPIO4
LED_G_EN			GPIO5
LED_B_EN			GPIO6
MAIN_GPIO_CMPDN		GPIO7
INT_SIM1			GPIO9
EINT_EAR			GPIO10
LED_R_EN			GPIO11
ANT_SEL2			GPIO21
RST_921_R			GPIO58   //OVP921 低高低
LT9211_1.8V_EN		GPIO65   //MIPIZ转换芯片 电平转换
LT9211_RSTN			GPIO66   //mipi转换芯片 高低高
OVP2200_PWR_EN		GPIO67  // 电平转换 LCM
OVP921_PWR_EN		GPIO68  // 电平转换 LCM
EN_BL				GPIO76  //ISL97900背光 低复位，高使能
RST_921_L			GPIO77	  //OVP921 低高低
KPROW0			GPIO81
KPROW1			GPIO82
KPWOW2			GPIO83
KPCOL0			GPIO84
KPCOL1			GPIO85
OTG_EN			GPIO86
LCM_RST			GPIO146
DSI_TE				GPIO147


LT9211_INT			GPIO3
RST_921_R			GPIO58   //OVP921 低高低
LT9211_1.8V_EN		GPIO65   //MIPIZ转换芯片 电平转换
LT9211_RSTN			GPIO66   //mipi转换芯片 高低高
OVP2200_PWR_EN		GPIO67  // 电平转换 LCM
OVP921_PWR_EN		GPIO68  // 电平转换 LCM
EN_BL				GPIO76  //ISL97900背光 低复位，高使能
RST_921_L			GPIO77	  //OVP921 低高低


需要得到的信息如下：
1. 重力传感器MXC6655XA驱动调试代码
2. 光线距离传感器LTR-553ALS驱动调试代码
3. MIPI转换芯片LT9211 FAE联系方式（没有驱动初始化代码）
4. ISL97900背光驱动芯片FAE联系方式



20200527
A9：
1. 和LT9211FAE沟通驱动代码
2. 查看代码6739WW软件是否支持（软件支持）
3. 备份S550 NFC修改的相关代码
4. 编写lcd驱动代码（lk的gpio及i2c的注册代码编写完毕）
5. 参加s915立项会议


20200528：
A9：
1. i2c控制代码编写（完成）
2. LT9211 一拖二mipi 代码编写（完成）
3. 背光驱动 IC isl9790代码编写（完成）
4. GPIO控制代码编写（未开始）


20200529：
1. mt6739平台整合512M ram工程代码（20200529完成） H9TQ32A4GTMCUR
08EMCP08_NL3DT227  
2. GPIO控制代码编写（）
GPIO_OVP2200_PWR_EN		gpio_ctrl_1		GPIO67
GPIO_OVP0921_PWR_EN 		gpio_ctrl_2		GPIO68
GPIO_LT9211_PWR_EN		gpio_ctrl_3		GPIO65
GPIO_LT9211_RST			gpio_ctrl_4		GPIO66
GPIO_OVP0921_L_RST		gpio_ctrl_5		GPIO77
GPIO_OVP0921_R_RST		gpio_ctrl_6		GPIO58
GPIO_ISL_97900_CE		gpio_ctrl_7		GPIO76
3. 更换37平台时序H9TQ32A4GTMCUR到39平台， 编译后无法下载


20200601
S915：
1. mt6739平台整合512M，自己修改合入memory时序后可以下载了，但是下载进度条到94%就停下来了（需要提供时序）

A9：
1.合入FAE给的自刷图的代码验证是否能显示（线序错误，无法验证，等新线序）

h603_test_01：
1. ATA测试修改隐藏sim2（完成）
2. 发布测试软件（完成）

20200602：
S809：
1. 飞行模式底电流16.27mA
对照原理图修改所有管脚配置文件dws(还是12mA)

H6：
电池高温报警客制化70度（完成）

2020-06-03：
项目A9：
MXC6655XA调试中（debug中）

项目S550：
1. AF手动对焦功能调试（完成）
2. NFC单片机uart功能调试（进行中，目前已经在开发板上验证uart是pass，明天调试mt6739端的uart）

项目S915：
1. 合入memory时序验证下载，还是报错（需要继续分析）


2020-06-04：
项目S915：
1. 合入memory时序验证下载，还是报错（需要继续分析）

项目A9：
MXC6655XA调试中（debug中，抓取串口log分析）


2020-06-05：
T62：
修改LCD VOP电压 
0x08  7.83V       7.88V
0x09  7.91V		 7.96 
W60：
修改LCD VOP电压
w60
0x0e  8.24        8.30
0x09 	7.9		7.9
	
项目S915：
1. 合入memory时序验证下载，还是报错（完成，修改分区）

项目A9：
MXC6655XA调试中（debug中，抓取串口log分析）
GPS不工作(赵总说这个53平台不支持GPS co-clock方案)
下午2点半拿到新的线序


2020-06-06：
S915:
H6项目512M RAM工程代码移植提交，发布编译后的软件（完成）

A9：
1. 修改LCD代码加入lk相关控制代码（完成）
ISL97900的I2C不通，LT9211是通的， 量测电压都是对的，需要分析
2. G-sensor导致的重启问题暂时先去掉驱动代码调试LCD

2020-06-08：
1. 光波导显示调试
	修改代码后验证uboot开机i2c报错问题（已经解决）
	睡眠唤醒后GPIO操作被拒绝，修改冲突控制uart1代码
	加入开机后也能打印uartlog功能

2. 移植camera驱动代码

2020-06-09：
项目A9：
1. 移植camera驱动代码，编译解决报错问题， 修改i2c地址
   i2c不通，需要量测所有信号
2. 解决光波导显示模组在kernel i2c读取失败问题
   内核读取函数报错还未能解决


2020-06-10：
项目A9：
1. 调试camera i2c读不到id问题（修改上电文件代码完成）
2. 点亮调试camera（完成）
3. 移植光线传感器驱动代码（完成）
4. 点亮光线传感器（完成）
5. isl97900外灌3.3v接模组，模组背光是亮的，关闭isl97900的i2c代码操作外灌电验证背光,（结论：外灌电不能说明IC是正常工作了）
6. 合入LT9211 FAE提供的i2c读写函数验证内核i2c的读写功能（还是失败，未完成）

20200611:
项目A9：
1. 移植重力传感器驱动代码（完成）
2. 点亮重力传感器（完成）
3. leds rgb灯驱动调试（完成）
项目S915:
 512 H6兼容1G的ram后下载还是出现不能识别usb问题
2. leds rgb灯驱动调试（完成）
3. 按键（完成）

20200612:
项目A9：
2. LCD i2c代码重新修改并抓取log，分析i2c报错信息（ISL97900的i2c pass
 LT9211还在分析中）
4. 闪光灯驱动调试（调试中）
1. AF对焦完成（完成）
T8：
16.  LCD flick需要调试（20200612）


20200613
项目A9：
1. KEY：（小板按键电平不对）
左边的小板  row 0  1   col 0
右边小板    row 0  1   col 1
2. 耳机不识别问题解决（完成）
3. 闪光灯代码修改完成点亮（完成）

20200615：
项目A9：
1. KEY：调试，没有用，输出1.8v电平无法解决

20200616：
项目A9：
1. 分析调试LT9211 i2c不通的问题
2. KEY：飞线到ROW2上调试

S809：
1. 调试指南针方向

20200617：
S915项目调试：
1. dws配置
leds r g b 1 2 5

sensor power  4
sensor eint2  9
sensor oen2   7
sensor eint1  3
sensor oen1   90

watchdog wdi  8(这个脚的用法) 

AUDIO_EN     14 

key ROW0 + col1    row0 + col2

beep 85  pwm  （不用作lcd的pwm）

NFC要关闭掉
ALSPS 中断关
ACC中断关8 
PINMUX_UNUSED_GPIO
2. 编写传感器代码

A9项目：
3. 对换spiflash验证是否能显示（不能显示，背光不亮）

20200618：
S915项目调试：
1. 调试传感器
2. 编写watchdog代码

A9项目：
1. 对比isl97900代码和stm32代码的区别
2. 

20200619：
S915项目调试：
1. 调试传感器（ok）

20200622：
1：A9项目：
LT9211 自测程序调试（我们自己的主板是可以显示自测程序的，背光的灯信号也是对的）
LT9211 正常工作程序调试（验证不能正常工作）
13. 合入camera代码（完成）

S915：
1. 修改传感器触发亮灯功能（完成）
2. 按键调试：
3. 验证eng版本还是不能正常投屏

20200623：
A9项目：
LT9211修改代码抓取log验证功能，目前还是不能显示，芯片读取不到mipi

S915：
1.按键调试
2.进出入测试和调试代码，写了简单的进出测试代码

20200629：
W60:
1. 修改lcd驱动代码， 解决概率lcd残留点的问题，编译软件版本外发测试（logo图片开机后会向右移动一个像素，这个问题不是修改残留点导致的，之前就有这个问题，不做修改）

A9:
1. 修改lcd为默认横屏状态，编译验证抓取 i2c信息
（修改后还是读取不到mipi配置的参数）
S915：
1. 传感器加入设备节点 记录进出人员统计代码
2. 和APK约定好广播事件名称（APP开发人员回复不需要我们做统计人数，只需要把单个人上报广播即可）


20200630：
S915
1. 修改进出提示和播报一致
2. 加入开机正常显示led控制


H603
合入H603-25的modem，并发布软件测试版本

H6
合入camera AE收敛40和45的2个效果软件，并发布软件版本，提交代码



20200701：
S915：
1. 加入开机正常显示led控制（完成）

A9：
修改lt9211代码绕过mipi读取，直接进入1280x720的timing配置


20200702：
A9：
1. 验证1280x720配置，确认了确实系统不支持会出现重启现象，无法解决
2. 合入i2c-tools测试程序

H603
合入H603-25的modem，并发布软件测试版本解决modem重启问题，明天射频会再给一版参数

20200703：
A9：
1. 合入i2c-tools测试程序（验证是可以读取到数据的）
2. 修改LT9211到背光打开的时候再初始化，查询log LT9211读取到了mipi里面的数据
3. 提交mtk e-service询问真横屏支持情况
4. 验证屏蔽线，还是有干扰存在
5. 修改分辨率为1280x1920，驱动修改mipi时序为1280x720验证是否可以开机

S915：
1. 去掉传感器发布硬件功耗测试版本

W60:
1. 修改logo图片验证开机像素点位移问题（问题解决）

H603-M-25
1. 合入modem，发布测试软件版本

20200704:
A9: 验证1280x1290分辨率是否可以开机
S915：修改PIR重启发布硬件测试软件版本
S809：磁传感器需要重新调试



20200706：
A9: 合入A9 53平台的驱动代码，配置memory，配置dws，移植其他相关驱动代码解决编译报错，下载开机验证


20200707：
H603-25：modem版本软件发布，等待验证结果
A9：
1. 抓取log分析8735系统开机有问题，更换s631的memory验证开机，抓取log
2. 配置并合入lcd相关时序
S915：更换8+8 memory发布音频测试debug软件（完成）
S809：直接拉高小电池使能，给测试（完成）


20200708：
A9：修改LT9211配置解决pcr不能stable问题（pass），已经可以看到开机动画界面，logo界面是花屏，概率花屏（已经能显示了）
H603：合入H603-25的modem代码，验证新添加的band（完成，提交代码）

20200709：
A9:
1. 修改LT9211时序
2. 验证其他芯片功能（camera 不能打开）
3. 合入user版本usbdebug功能

T8：分析解决power键问题（去掉开机后默认调入强制下载模式）

20200710：
A9：
1. 修改LT9211时序解决切屏问题（完成）
2. 量测信号，分析唤醒15秒才能亮屏问题（ovp921的问题），不下电验证，验证失败，系统会在休眠时重启

S809：
指南针方向修改

20200711：
S809： 指南针修改验证（完成）
S809： 小电池充电功能开发,抓取log验证流程ok（完成）
T8：充电4000mAh ZCV合入，充电电流1A修改（完成）


20200713：
S809： 重新修改小电池充电流程，加入中断判断充电完成，重新计算adc的采样值（完成）
A9： camera调试

明天安排寄A9给深圳


20200714：
A9： 
1. 验证目前所有主板、线、光机头、等状态，安排寄出一套给深圳
2. 对比mt8735平台camera代码结构，和mtk原生代码对比，在上电流程哪里没有使用原生的上电函数和机制，对比camera代码
3. 验证自刷图软件版本，在系统唤醒时状态比正常出图的时间快
4. 线的接口端按压与晃动都会导致刷图异常

明天验证12 服务器，备份的竖屏camera是否能正常显示
160服务器编译的是横屏的加入了动态调节mipi时序的功能，需要验证


20200715：
1. 下载PanelMaster工具 QUEUE28359672
2. 发布modem25 兼容memory版本
3. A9修改camera mipi驱动能力和显示区域验证黑屏问题,无效

20200716：
A9：user版本验证camera
A9：测试其他功能
	光波导（pass）
	重力传感器（pass）
	光线距离传感器（pass）
	按键（pass）
	WIFI（pass）
	BT（pass）
	GPS（fail，能打开收不到星）
	耳机+MIC（pass）
	主板mic（pass）
	camera（fail）
	AF（camera未ok，所以无法测试）
	flashlight（camera未ok，所以无法测试）
	T卡（pass， 热插拔为测试，没有对应A9卡拖）
	SIM1（识别卡，无信号）
	SIM2（不识别卡，无信号）
A9：重新配置dws文件
	

20200717：
A9:
1.	修改平台端camera mipi交换功能，camera点亮成功
2.	合入8735平台modem配置
3.	验证蓝牙小板功能（pass）
4.	创建8735新工程代码h603_k-a9
5.	编译验证h603_k-a9开机及功能测试



20200720:


20200721:
S809：调试充电电流2A，软件配置完毕，充电电流最大会到1.8A，但是立马掉下来了
A9：分析线长导致的显示问题
S550：合入camera参数，发布软件版本

20200722:
A9：和光机沟通，寄延长线验证demo板现象是否和我们板子现象一致，等待寄fpc线
S809：调试充电电流2A，
S550:  硬件电量计调试


20200723:
S550：合入的电池电量问题分析，配合FAE抓取充电log，修改电量计代码并测试充电状态

20200724：
S550：下载2台机器进行充电测试，关注充电状态是否有问题
S550： 二供LCD和TP调试
A9：	验证typec方式连接demo板，查看显示状态

20200727:
S550：二供tp调试，和模组厂要TP的config配置参数
W60： NFC不能使用enableReaderMode 这个API提交mtk-e-service（MTK回复不支持技术，需要自行解决）
S808-S809： 和FAE沟通光线传感器在暗环境下的调试

20200728:
S809： 修改光线传感器灵敏度抓取log，查看暗环境的等级，修改等级配置低于5就打开（完成）
S550： TP调试160服务器，二供好了，现在需要拿到一供的tp config配置文件

Rinlink_Copy_Version.sh版本拷贝脚本

20200729:
S550：二供和一供TP调试 （完成）
S809：充电2A调试（是电池接触不良导致的充电电流上不去）
S550：合入SPI驱动代码

20200730:
S550：SPI驱动调试，完成了硬件spi的调试
6739平台资料下载 ：  QUEUE28695012

20200731:
S631：
1. 充电显示异常（原因是关机后长期没有使用，电池电量耗尽，ntc里面存储的还是上次关机时候的百分比，硬件是带有powerpath功能的，所以插入充电器开机是能开机的百分比还是显示上次关机的百分比，而拔掉充电器就会关机）
2. 充电电流调整到2A
S550:
nfc单片机调试，android端spi调试完成

20200801:
S550:
nfc单片机调试（demo板子都不能下载，stlink也连接不了，板子已寄回给供应商分析）
A9：
验证30cm新打样的线显示状态(不能显示)
\\192.168.1.114\dailybuild\20200803\h603_k-a9-6.0-eng-202008031158\BIN

20200803：
S631：
调试A9新的光机头模组
GPIO10    	power
GPIO61	ce	

S809:
关机充电闪灯功能开发
执法仪RGB三色灯状态整理如下：
一、 开机状态
	开机状态指示灯（绿色一直常亮）
	录像状态指示灯（红色常亮）
	录音状态指示灯（黄色常亮）
	充电状态指示灯（充电过程中蓝灯闪烁，充电完成蓝灯常亮）
二、关机状态：
	充电状态指示灯（充电过程中蓝灯闪烁，充电完成蓝灯常亮）

要求：
执法仪RGB三色灯状态整理如下：
一、 开机状态
 开机状态指示灯（绿色一直常亮）
 录像状态指示灯（红色常亮）
 录音状态指示灯（黄色常亮）
 充电状态指示灯（充电过程中蓝灯闪烁，充电完成蓝灯常亮）
二、关机状态：
 充电状态指示灯（充电过程中蓝灯闪烁，充电完成蓝灯常亮）

要求：
1. 录像状态指示灯（红色常亮）或者 录音状态指示灯（黄色常亮）工作时，关闭开机状态指示灯（绿色一直常亮），当 录像 或者 录音 停止后再打开 开机状态指示灯（绿色一直常亮）
2. 充电状态指示灯（充电过程中蓝灯闪烁，充电完成蓝灯常亮）和 开机状态指示灯（绿色一直常亮）可以一起工作，如果发生 录像 或者 录音 功能，同样关闭 充电状态指示灯 和 开机状态指示灯，录像 或者 录音 停止后恢复之前灯状态
3. 关机状态的只有充电指示灯，没有任何灯冲突状态 

mt6761q_v951q_phonemax_cc_512gbitp32d3_q_lte_3m-fdd-cs_mul_eng

20200804：
S631：
调试A9新的光机头模组（已经点亮）

S809二供camera
GC5035MIPI_MONO_SENSOR_ID
GC5035MIPI_SENSOR_ID
GC5035MIPI_RAW_SensorInit
GC5035MIPI_Mono_SensorInit

20200805：
S809： 充电LED逻辑功能开发


20200806：
S809： 充电LED逻辑功能开发（完成）
\\192.168.1.12\dailybuild\20200715\s809-vanzo-user-202007151520

S809： 指南针传感器配合FAE优化效果（完成）
S809： 二供camera 不能点亮问题分析

20200807：
T62：如直接拔电池掉电，再次上电开机时，会出现logo 2次重启的过程，需要改善(这个问题抓取log，发现是开启了长按重启的功能)	
S809：关机充电led闪烁功能开发（完成）

adb shell am start -n com.mediatek.engineermode/.EngineerMode

20200810：
S809：二供camera调试
S550：单片机spi调试



20200819:
这2周完成了S550的nfc调试

打开nfc电源： 
echo 1  > /sys/devices/platform/1100a000.spi/spi_master/spi32766/spi32766.0/nfc_power_onoff

关闭nfc电源：
echo 0  > /sys/devices/platform/1100a000.spi/spi_master/spi32766/spi32766.0/nfc_power_onoff

读取nfc芯片版本号： 
echo 1  > /sys/devices/platform/1100a000.spi/spi_master/spi32766/spi32766.0/spi_write_read
cat /sys/devices/platform/1100a000.spi/spi_master/spi32766/spi32766.0/spi_write_read

读取nfc卡的uid号（默认读取16次）： 
echo 2  > /sys/devices/platform/1100a000.spi/spi_master/spi32766/spi32766.0/spi_write_read
cat /sys/devices/platform/1100a000.spi/spi_master/spi32766/spi32766.0/spi_write_read

T60:
修改充电电流为1.2A（完成）

T62:
座充不能显示百分比问题（完成）还是有问题

T8：
解决充不满问题(没有正确的电池曲线,等待客户提供正确的电池曲线)


0824
T60:二供lcd新样品显示黑问题调试

0830
T62:
电池在机器上用底座充电,电池能充满,百分比不上涨问题修改,



0910:
T8 ATA:
按键测试：
KEY_F8
KEY_F1
KEY_MENU
KEY_BACK
KEY_ENTER
KEY_POWER
KEY_UP
KEY_DOWN
KEY_LEFT
KEY_RIGHT
KEY_CAMERA
SW_MICROPHONE_INSERT
SW_JACK_PHYSICAL_INS


0915:
tm7-plus 手咪调试
h603-tm7plus-pcb2-pcb3-inrico
9523b rst gpio7
9523b init gpio10
i2c-0


po_dct_tm7plus_pcb2_key_direction
po_dct_tm7plus_pcb2_uart_key_direction

待提交的文件
/home/rinlink/rinlink/platform_n_35_37_53/kernel-3.18/tools/dct/old_dct
\\192.168.1.12\rinlink-12\rinlink\platform_n_35_37_53\kernel-3.18\drivers\misc\mediatek\rinlink\adp5585

adp5585



20201120:
S915 ATA
1. speaker需要设置下配置参数，修改了ata工具需要人工判断pass还是fail    	ok
2. 160服务器已经编译好s915的软件版本，需要配置key测试   			ongoing
3. sim卡测试										ok
4. 充电测试需要设置配置参数								ok
5. 三色灯测试需要开发									wait
6. 红外温度传感器需要开发									wait


20201123:
2. 160服务器已经编译好s915的软件版本，需要配置key测试   			ok
5. 三色灯测试需要开发									wait（测试是能动，结束不了）
6. 红外温度传感器需要开发									wait


20201124:
5. 三色灯测试需要开发									ok（测试是能动，结束不了）
6. 红外温度传感器需要开发									ok（修改成了按键测试模式）

20201125:
s925 ATA测试完成版本发布

20201126：
H603T-T60
\\192.168.1.160\yangyang\rinlink\platform_n_35_37_53\vendor\mediatek\proprietary\bootable\bootloader\preloader\custom\h603t\h603t.mk
CUSTOM_CONFIG_MAX_DRAM_SIZE=0x20000000

\\192.168.1.160\yangyang\rinlink\platform_n_35_37_53\vendor\mediatek\proprietary\bootable\bootloader\preloader\custom\h603t\inc\custom_MemoryDevice.h


20201127：
T703 T706、tm7-plus修改 拔出充电适配器，在放电电容结束前关机， GPIO7 低电平检测到拔出 h900_512-s915
T703 T706默认软件就带此功能
tm7-plus硬件设计电路的电容让中断脚无法触发，需要改板才能实现此功能

S915:
pcb2.0在pcb1.0的基础上
1. 交叉了2个传感器中断脚位，
2. 去掉了GPIO4换成GPIO8作传感器LDO使能
软件做了兼容处理


