0415：
1. 评估T196用串口方式替代之前usb方式烧入客户信息


0416:
1. T60提供Gpio给客户调试2个对讲机连接在一起通信问题解决
2. 分析T60  2台售后机器开机三色灯问题，PCB是2.2的。PCB2.1之前的板子是没有问题的，2.1开始改了rgb的电路
3. A10的camera拍摄卡住的问题用第一次打样的camera是没有问题的，而二次打样的旋转90度的都有问题

0420:
@宫伟  @高山飞  @赵宝发  

相机按拍照键拍照之后拍照按键灰置无法再按

A10 camera 软件验证如下：

1. 增加camera相关电压
DVDD  1.2V  --> 增加到1.2625V
IOVDD 1.8V  --> 增加到1.8625V
AVDD   2.8V  --> 增加到2.9V

2. 将原来4lane 修改为2lane验证 fail
3. 降低mipi每lane的bps 700-> 350 , 验证fail
4. 模组厂给的datasheet文档里面没有增加mipi驱动电流的相关设置寄存器

0427:
1. 分析了工厂寄过来的按键不良灯不亮问题，ATA卡不住这些不良，修改软件并验证ATA是可以卡住不良了
2. 经过分析板子的问题都是硬件焊接不良导致的问题

0428：
1. T60客户反馈插入耳机后外发声音变小问题解决

A10E项目在A10项目基础上改板增加双mic、外放等

0508:
A10 4层fpc的camera打样回来验证了6000多次拍照没有问题

0510:
查看A10E原理图，创建A10E软件代码工程

0511:
编译h200-t196-zrk 工程，开发uart驱动通信功能，解决串口替代usb烧入串号功能

0512 - 0514:
T196完成开发uart驱动通信功能开发，已经验证屏蔽中断功能，及节点控制

0517:
T196 uart驱动开发完毕代码已经提交

0518:
验证T196正式软件测试外发版本给客户

0524:
