                    Executable : C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\admin\StudioProjects\SerialPortHelper\library\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\admin\StudioProjects\SerialPortHelper\library\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\admin\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\admin\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\admin\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\admin\StudioProjects\SerialPortHelper\library\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\admin\StudioProjects\SerialPortHelper\library\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\Users\admin\StudioProjects\SerialPortHelper\library\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1