<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="baud_rate_arr">
        <item>0</item>
        <item>50</item>
        <item>75</item>
        <item>110</item>
        <item>134</item>
        <item>150</item>
        <item>200</item>
        <item>300</item>
        <item>600</item>
        <item>1200</item>
        <item>1800</item>
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
        <item>230400</item>
        <item>460800</item>
        <item>500000</item>
        <item>576000</item>
        <item>921600</item>
        <item>1000000</item>
        <item>1152000</item>
        <item>1500000</item>
        <item>2000000</item>
        <item>2500000</item>
        <item>3000000</item>
        <item>3500000</item>
        <item>4000000</item>
    </string-array>


    <string-array name="check_digit_arr">
        <item>N</item>
        <item>E</item>
        <item>O</item>
    </string-array>


    <string-array name="data_bits_arr">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>


    <string-array name="stop_bits_arr">
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
